# HelloHomeCentral

./: .gitignore  .travis.yml  DockerFile.template  Dockerfile  HelloHomeCentral.sln  README.md
HelloHome.Central.Common/: Constants.cs  HelloHome.Central.Common.csproj  ShortGuid.cs  TimeProvider.cs
HelloHome.Central.Common.IoC/: HelloHome.Central.Common.IoC.csproj  WithAllInterfacesRegistrationConvention.cs
HelloHome.Central.Common.IoC/Factories/: MessageHandlerFactory.cs
HelloHome.Central.Common.IoC/Registries/: BusinessLogicInstaller.cs  CommandAndQueriesInstaller.cs  DbContextInstaller.cs  HandlerInstaller.cs
HelloHome.Central.Common/Configuration/: ConfigurationRoot.cs  EmonCmsConfig.cs  HhConfig.cs  RFM2PiConfig.cs  SerialConfig.cs
HelloHome.Central.Common/DataStructures/: CircularBuffer.cs
HelloHome.Central.Common/Exceptions/: HelloHomeException.cs  NoAvailableRfAddressException.cs  NodeNotFoundException.cs
HelloHome.Central.Common/Extensions/: DateTimeExtensions.cs  DateTimeExtentions.cs  TypeExtensions.cs  TypeExtentions.cs
HelloHome.Central.Common/IoC/: WithAllInterfacesRegistrationConvention.cs
HelloHome.Central.Core/: Dockerfile  HelloHome.Central.Core.csproj  Program.cs  appsettings.json
HelloHome.Central.Core/Mqtt/: MqttHostedService.cs  MqttMessageHandlerWorker.cs  MqttPublisher.cs  MqttSettings.cs  MqttSubscriber.cs  TopicBuilder.cs
HelloHome.Central.Domain/: HelloHome.Central.Domain.csproj  IUnitOfWork.cs
HelloHome.Central.Domain/CmdQrys/: AddPulseOffsetCommand.cs  CreateNodeCommand.cs  EnergyMeterSnapshotCommand.cs  FindNodeQuery.cs  FindPortQuery.cs  FindTriggersForPortQuery.cs  ListRfIdsQuery.cs
HelloHome.Central.Domain/Entities/: Action.cs  ActuatorPort.cs  CommunicationHistory.cs  Condition.cs  EnergyMeterSnapshot.cs  EnvironmentDataHistory.cs  LoggerPort.cs  LoggingPort.cs  Node.cs  NodeAggregatedData.cs  NodeFeature.cs  NodeHealthHistory.cs  NodeHistory.cs  NodeLog.cs  NodeMetadata.cs  NodePin.cs  NodeType.cs  Port.cs  PortHistory.cs  PulseHistory.cs  Script.cs  SensorPort.cs  Trigger.cs
HelloHome.Central.Domain/Handlers/: ActionConfirmedHandler.cs  CommentHandler.cs  EnvironmentReportHandler.cs  NodeInfoHandler.cs  NodeStartedHandler.cs  PingHandler.cs  PongHandler.cs  PulseHandler.cs  PushButtonPressedHandler.cs  RawHandler.cs
HelloHome.Central.Domain/Logic/: NodeLogger.cs  TouchNode.cs
HelloHome.Central.Domain/Messages/: ISignedMessage.cs  IncomingMessage.cs  Message.cs  OutgoingMessage.cs  RetryOutgoingMessage.cs
HelloHome.Central.Hub/: HelloHome.Central.Hub.csproj  MessageHub.cs  Program.cs  Startup.cs  appconfig.DESKTOP-1H8BLHA.json  appconfig.HelloNetCoreGtw.json  appconfig.MacBook-Pro.json  appconfig.json  appsettings.HelloNetCoreGtw.json  appsettings.MacBook-Pro-3.json  appsettings.MacBook-Pro-TB.json  appsettings.Raspi4.json  appsettings.Valerys-MBP.json  appsettings.Valerys-MacBook-Pro.json  appsettings.hhgtw.json  appsettings.hhrp4.json  appsettings.json  libnserial.so.1  nlog.config
HelloHome.Central.Hub/CmdQrys/: CreateNodeCommand.cs  FindNodeQuery.cs  FindTriggersForPortQuery.cs  ListRfIdsQuery.cs
HelloHome.Central.Hub/Commands/: CreateNodeCommand.cs  ICommand.cs  TouchNode.cs
HelloHome.Central.Hub/ConsoleApp/: ConsoleApp.cs  MainPage.cs
HelloHome.Central.Hub/Handlers/: ActionConfirmedHandler.cs  CommentHandler.cs  EnvironmentReportHandler.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  MessageHandler.cs  NodeInfoHandler.cs  NodeStartedHandler.cs  PingHandler.cs  PongHandler.cs  PulseHandler.cs  PushButtonPressedHandler.cs  RawHandler.cs
HelloHome.Central.Hub/IoC/: LogglyConfiguration.cs
HelloHome.Central.Hub/Logic/: NodeLogger.cs  TouchNode.cs
HelloHome.Central.Hub/MessageChannel/: IMessageChannel.cs  RandomMessageChannel.cs
HelloHome.Central.Hub/NodeBridge/: INodeBridge.cs  NodeBridge.cs  NodeBridgeApp.cs  NodeOtaFirmwareUploader.cs
HelloHome.Central.Hub/Queries/: FindNodeQuery.cs  FindTriggersForPortQuery.cs  IQuery.cs  ListRfIds.cs
HelloHome.Central.Hub/WebApi/: MonitorController.cs  NodeController.cs  PulseController.cs  Startup.cs
HelloHome.Central.Repository/: DbContext.cs  DesignTimeFactory.cs  HelloHome.Central.Repository.csproj  HelloHomeDbContext.cs  HhDbContext.cs  migrationsettings.json
HelloHome.Central.Repository/EntityConfigurations/: ActionConfig.cs  CommunicationHistoryConfig.cs  ConditionConfig.cs  EnergyMeterSnapshotConfig.cs  HistoryConfig.cs  Node.cs  NodeConfig.cs  NodeConfiguration.cs  NodeLogConfig.cs  PortConfig.cs  ScriptConfig.cs  TriggerConfig.cs
HelloHome.Central.Repository/Migrations/: 20171227184841_Initial.Designer.cs  20171227184841_Initial.cs  20171227213328_RfAddress.Designer.cs  20171227213328_RfAddress.cs  20171227220643_Initial.Designer.cs  20171227220643_Initial.cs  20171228172141_RfADdress.Designer.cs  20171228172141_RfADdress.cs  20171228174644_NodeMetadata.Designer.cs  20171228174644_NodeMetadata.cs  20180113221346_initial.Designer.cs  20180113221346_initial.cs  20180927164447_InitialCreate.Designer.cs  20180927164447_InitialCreate.cs  20180927190130_InitialCreate.Designer.cs  20180927190130_InitialCreate.cs  20200229182331_initial.Designer.cs  20200229182331_initial.cs  20200807155429_Initial.Designer.cs  20200807155429_Initial.cs  20200807213940_Scripts.Designer.cs  20200807213940_Scripts.cs  20200807220301_ActionWithOptionalTrigger.Designer.cs  20200807220301_ActionWithOptionalTrigger.cs  20200807222334_AddForeignKeyOnSensorTrigger.Designer.cs  20200807222334_AddForeignKeyOnSensorTrigger.cs  20200808084329_PortState.Designer.cs  20200808084329_PortState.cs  20200808143930_IntLogHist2Int.Designer.cs  20200808143930_IntLogHist2Int.cs  20200811080813_PortHistoryFKFix.Designer.cs  (+17 more)
HelloHome.Central.Tests/: HelloHome.Central.Tests.csproj  Lab.cs  RfAddressStrategy.cs
HelloHome.Central.Update/: HelloHome.Central.Update.csproj  Program.cs
HelloHome.Central.Web/: HelloHome.Central.Web.csproj  Program.cs  Startup.cs
HelloHome.Central.WebAPI/: HelloHome.Central.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+159 files in other folders)
