<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-HelloHome.Central.Web-589D8483-A0FA-4BEF-8BCC-E9784A94EE6B</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0"/>
    </ItemGroup>

</Project>
