<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="15.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloHome.Central.Domain\HelloHome.Central.Domain.csproj" />
      <ProjectReference Include="..\HelloHome.Central.Repository\HelloHome.Central.Repository.csproj" />
    </ItemGroup>

</Project>
